# day06 哈希表理论基础 242.有效的字母异位词 349. 两个数组的交集 202. 快乐数 1. 两数之和
## 哈希表理论基础
- 哈希表是根据关键码的值而直接进行访问的数据结构。
- 通过哈希函数，关键码映射成为哈希表的索引
- 哈希碰撞：不同的关键码映射到同一处索引上。
    - 拉链法：使用链表完成多对一的映射
    - 线性探测法：令tableSize大于dataSize，冲突的元素存放在空置位置中。
-常见的哈希结构：
    - 数组
    - set(集合)
    - map(映射)[字典]
## 242.有效的字母异位词
#### leetcode地址: https://leetcode.cn/problems/valid-anagram/
- 判定两个字符串是否字母的类型和数量都相同
- 创建哈希表，key为字母，value为字母出现的次数
#### 两个哈希表（自己）
- 分别给两个字符串各创一个哈希表
- 如果哈希表的key数量不一致，不是字母异位
- 如果哈希表的key不同，不是字母异位
- 如果相同key,value不同，不是字母异位
#### 代码
    class Solution:
        def isAnagram(self, s: str, t: str) -> bool:
            #创造两个hash表，用字母做索引，出现次数做元素
            s_dict = dict()
            for w in s:
                if w in s_dict:
                    s_dict[w] += 1
                else:
                    s_dict[w] = 1

            t_dict = dict()
            for w in t:
                if w in t_dict:
                    t_dict[w] += 1
                else:
                    t_dict[w] = 1

            #注意 个数相等 但是key未必相同
            if len(s_dict) == len(t_dict):
                for key in s_dict:
                    if key not in t_dict:
                        return False
                    elif s_dict[key] != t_dict[key]:
                        return False
                return True
            else:
                return False

#### 一个哈希表（标准）
- 只根据其中一个字符串创建哈希表，26个字母为key，出现次数为value
- 遍历另一个字符串，如果出现在哈希表的key中，则value-1
- 遍历哈希表，如果value不全为0，则不是字母异位
- 
#### 代码
    class Solution:
        def isAnagram(self, s: str, t: str) -> bool:
            record = [0] * 26
            for i in s:
                #这里用的是数组，所以不是用key，而是根据字母的相对位置创建数字索引
                #并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
                record[ord(i) - ord("a")] += 1
            for i in t:
                record[ord(i) - ord("a")] -= 1
            for i in range(26):
                if record[i] != 0:
                    #record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                    return False
            return True
            
## 349. 两个数组的交集
#### leetcode地址:https://leetcode.cn/problems/intersection-of-two-arrays/
- 利用set元素不重复的特性
#### 代码
    class Solution:
        def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
            #用set做
            nums1_set = set(nums1)
            nums2_set = set(nums2)
            return list(nums1_set.intersection(nums2_set))
            
## 202. 快乐数 ⭐
#### leetcode地址:https://leetcode.cn/problems/happy-number/
- 数字n的各位平方和sum, sum = 1， n是快乐数， 不等于1，则 n =sum，继续循环
- 循环的终止条件很复杂
- 用集合来防止无限循环，如果出现集合中已有的数，则进入无限循环
- 循环的结果有两个，sum出现重复无限循环，sum=1是快乐数
- 为了清晰，封装各位平方和
#### 代码
    class Solution:
        def isHappy(self, n: int) -> bool:
           record = set()
        
           while True:
            n = self.get_sum(n)

            if n in record:
                return False
            elif n == 1:
                return True
            else:
                record.add(n)
        
        def get_sum(self,n: int) -> int:
                sum_n = 0
                while n:
                    sum_n += (n % 10) ** 2
                    n = n // 10
                return sum_n    

## 1. 两数之和 ⭐
#### leetcode地址:https://leetcode.cn/problems/two-sum/
- 找到数组中和为target的两个数字的下标
- 不能重复，使用map
#### 暴力法（超时 55/63）
- 创建一个字典，key为两个数sum的值，value是两个数的下标
- 储存所有sum和两个数的下标（不重复），再根据sum == target取出下标
#### 代码
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            sum_dict = dict()
            for i in range(len(nums)):
                for j in range(len(nums)):
                    if i != j:
                        key = nums[i] + nums[j]
                        sum_dict[key]= [i,j]
            return sum_dict[target]
#### 哈希法
- 直接根据target来找
- map储存已经访问过的元素，看target-n是否在map中，没有就把n加入map的key,其下标加入value
- 如果访问过在map中，就和当前的n组合返回
#### 图解
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20220711202638.png)
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20230220223536.png)
#### 代码
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            sum_dict = dict()
            for i in range(len(nums)):
                if target - nums[i] in nums:
                    if target - nums[i] not in sum_dict:
                        sum_dict[nums[i]] = i
                    else:
                        return [i,sum_dict[target - nums[i]]]
            return    


            

