# day 55  42. 接雨水 84.柱状图中最大的矩形

## 42. 接雨水 ⭐
#### leetcode地址：https://leetcode.cn/problems/trapping-rain-water/
#### 暴力解法（超时）
- 按照列来计算，求出每一列雨水的高度。
- 每一列雨水的高度，取决于该列左右侧最高柱子中更矮的一个。
- 从头遍历一遍所有的列，求出每一列雨水的体积，相加之后就是总雨水的体积。
#### 代码
    def trap(self, height: List[int]) -> int:
        # 根据形状测算能蓄几格雨水
        sum = 0
        for i in range(1,len(height)-1):
            left_max = max(height[:i+1])
            right_max = max(height[i:])
            x = min(left_max,right_max) - height[i]
            sum += x  
        return sum
#### 双指针优化
- 遍历三次，一次创建左边最大高度数组，一次创建右边最大高度数组，一次用来计算蓄水。
#### 代码
    def trap(self, height: List[int]) -> int:
        leftheight, rightheight = [0]*len(height), [0]*len(height)

        leftheight[0]=height[0]
        for i in range(1,len(height)):
            leftheight[i]=max(leftheight[i-1],height[i])
        rightheight[-1]=height[-1]
        for i in range(len(height)-2,-1,-1):
            rightheight[i]=max(rightheight[i+1],height[i])

        result = 0
        for i in range(0,len(height)):
            summ = min(leftheight[i],rightheight[i])-height[i]
            result += summ
        return result
#### 单调栈
- 按照行方向来计算雨水。
- 从栈头（元素从栈头弹出）到栈底的顺序是从小到大。
- 一旦发现添加的柱子高度大于栈头元素，此时出现凹槽，栈头元素是凹槽底部的柱子，栈头第二个元素是凹槽左边的柱子，添加的元素是凹槽右边的柱子。
![](https://code-thinking-1253855093.file.myqcloud.com/pics/2021022309321229.png)
- 遇到相同的元素，更新栈内下标，就是将栈里元素（旧下标）弹出，将新元素（新下标）加入栈中。
#### 代码
    def trap(self, height: List[int]) -> int:
        if len(height) <= 2:
            return 0
        stack = [] # 单调存下标
        stack.append(0)
        sum = 0
        for i in range(1,len(height)):
            if height[i] < height[stack[-1]]:
                stack.append(i)
            elif height[i] == height[stack[-1]]: 
            #遇到相同的元素，更新栈内下标，就是将栈里元素（旧下标）弹出，将新元素（新下标）加入栈中
                stack.pop()
                stack.append(i)
            else:
                while len(stack) != 0 and height[i] > height[stack[-1]]:
                    # 有凹陷
                    mid = stack.pop()
                    if len(stack) != 0:
                        h = min(height[stack[-1]], height[i]) - height[mid]
                        w = i - stack[-1] - 1 # 只求 中间宽度
                        sum += h * w
                
                stack.append(i)
        
        return sum

## 84.柱状图中最大的矩形 ⭐⭐
#### leetcode地址：https://leetcode.cn/problems/largest-rectangle-in-histogram/
- 和接雨水类似，不过返回的是最大矩形面积。
- 接雨水是找每个柱子左右两边第一个大于该柱子高度的柱子，而本题是找每个柱子左右两边第一个小于该柱子的柱子。
- 和接雨水不同，本题从栈头（元素从栈头弹出）到栈底的顺序是从大到小的顺序。
- 栈顶和栈顶的下一个元素以及要入栈的三个元素组成了最大面积的高度和宽度。
#### 代码
    def largestRectangleArea(self, heights: List[int]) -> int:
        heights.insert(0, 0)
        heights.append(0)
        stack = [0]
        result = 0
        for i in range(1, len(heights)):

            if heights[i] > heights[stack[-1]]:
                stack.append(i)
            elif heights[i] == heights[stack[-1]]:
                stack.pop()
                stack.append(i)
            else:
                while stack and heights[i] < heights[stack[-1]]:
                    mid = stack[-1]
                    stack.pop()
                    if stack:
                        left = stack[-1]
                        right = i
                        w = right - left - 1
                        h = heights[mid]
                        result = max(result, w * h)
                stack.append(i)
        return result
